<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!--导入类包-->
        <import type="com.shuwen.mvvm.mvvm.bean.UserInfo" />

        <import type="android.graphics.Bitmap" />

        <import type="java.util.ArrayList" />

        <import type="java.util.HashMap" />

        <variable
            name="user"
            type="UserInfo" />

        <variable
            name="list"
            type="ArrayList&lt;UserInfo>" />
        <variable
            name="listkey"
            type="int"/>

        <variable
            name="map"
            type="HashMap&lt;String, String>" />
        <variable
            name="mapkey"
            type="String"/>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.name}" />


    </LinearLayout>

</layout>

